body {
    margin: 0px;
    height: 100vh;
    font-family: "Yusei Magic", sans-serif;    
}
:root {
    --khaki : #ffde73;
    --orange-1 :#eca43a;
    --orange-2: #c16a0a;
    --yellow-1:#ffc60c;
    --font-600:600;
}
#content {
    height: 100%;
}
.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}
header {
    display : flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    background: var(--khaki);
    padding: 10px;
    padding-bottom: 0px;
}
main {
    flex:1;
    background : url('./assests/honeyBG2.jpg');
    background-size: contain;
    padding: 20px;
    display: flex;
    justify-content: center;
}

main > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--khaki);
    padding: 30px;
}

.attribution {
    color: black;
    font-size: 12px;
    text-decoration: none;
}
.home-tab,.menu-tab,.contact-tab {
    border: 1px solid black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: none;
    padding: 10px;
    font-weight: var(--font-600);
    font-size: 20px;
}

.selected-tab {
    background: var(--orange-1);
}
.restaurant-name-container {
    background :var(--orange-2);
    clip-path: polygon(17% 1%, 81% 0, 100% 23%, 100% 77%, 84% 99%, 16% 100%, 0 80%, 0 27%);
}
.restaurant-name {
    display: flex;
    align-items: center;
    border: 8px solid var(--orange-2);
    padding: 10px;
    font-size: 30px;
    font-weight: var(--font-600);
    background : var(--yellow-1);
    clip-path: polygon(24% 0, 72% 0, 100% 32%, 100% 68%, 76% 100%, 23% 100%,0 72%, 0 34%);
}

.restaurant-name::after{
    content: '';
    background-image: url(./assests/bee1.png);
    display: inline-block;
    background-repeat: no-repeat;
    width: 50px; 
    height: 50px;
    background-size: cover;
    transform: rotate(90deg);
}

.restaurant-name::before{
    content: '';
    background-image: url(./assests/bee1.png);
    display: inline-block;
    width: 50px; 
    height: 50px;
    background-repeat: no-repeat;
    background-size: cover;
}

.summary{
    width: 200px;
    height: auto;
    border: 8px solid var(--orange-2);
    padding: 20px;
    font-size: 14px;
    margin-top: 40px;
    border-radius: 30%;
    background : var(--yellow-1);
}

.summary p {
    font-weight: var(--font-600);
}
/* .summary:nth-child(2) {
    font-weight: 14px;
} */

.summary::before {
    content: '';
    background-image: url(./assests/honeycomb.png);
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    position: relative;
    top: -48px;
    left: 63px;
    margin-bottom: -37px;
}

.timings {
    width: 200px;
    height: auto;
    border: 8px solid var(--orange-2);
    padding: 20px;
    font-size: 14px;
    margin-top: 40px;
    border-radius: 30%;
    background : var(--yellow-1);
}

.day {
    text-align: center;
    font-weight: var(--font-600);
    margin: 3px;
}

.location {
    width: 200px;
    height: auto;
    border: 8px solid var(--orange-2);
    padding: 20px;
    font-size: 14px;
    margin-top: 40px;
    border-radius: 30%;
    background : var(--yellow-1);
}

.address {
    text-align: center;
    font-weight: var(--font-600);
    margin: 3px;
}


.menu-name-container {
    padding: 10px;
    background :var(--orange-2);
    clip-path: polygon(22% 1%, 73% 0, 100% 25%, 100% 73%, 76% 99%, 23% 100%, 0 76%, 0 29%);
}

.menu-name-box {
    width: 400px;
    display: flex;
    padding: 10px;
    font-size: 30px;
    justify-content: space-between;
    background : var(--yellow-1);
    clip-path: polygon(24% 0, 72% 0, 100% 32%, 100% 68%, 76% 100%, 23% 100%,0 72%, 0 34%);
}
.menu-name {
    padding: 10px;
    font-size: 30px;
    font-weight: var(--font-600);
}
.bee-image1,.bee-image2 {
    width: 50px; 
    height: 50px;
    padding-right: 10px;
    padding-left: 10px;
}

.bee-image2 {
    transform: rotateZ(90deg);
}

.menu-category-container {
    margin-top: 45px;
    padding: 10px;
    background: var(--orange-2);
    clip-path: polygon(22% 1%, 73% 0, 100% 25%, 100% 73%, 76% 99%, 23% 100%, 0 76%, 0 29%);
    position: relative;
}

.menu-label {
    width: 300px;
    display: flex;
    padding: 20px;
    font-size: 30px;
    justify-content: center;
    background: var(--yellow-1);
    clip-path: polygon(24% 0, 72% 0, 100% 32%, 100% 68%, 76% 100%, 23% 100%,0 72%, 0 34%);
    margin: 0px;
}

.brev-honey-comb {
    height: 40px;
    width: 40px;
    position: absolute;
    top: 32px;
    right: 1px;
    z-index: 1;
}

.card {
 width: 250px;
 height: 400px;
 border: 8px solid var(--orange-2);
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-template-rows: repeat(8,1fr);
 gap: 5px;
 padding: 5px;
 border-radius: 17px;
 margin: 15px;
    background: var(--yellow-1);
}

.card-title {
    grid-column: 1/4;
    grid-row: 1/2;
}
.card-summary{
    grid-column: 1/4;
    grid-row: 2/5;
    padding: 5px;
    padding-left: 20px;
}
.card-price {
    grid-column: 1/2;
    grid-row: 5/9;
    font-weight: var(--font-600);
}
.card-image {
    grid-column: 2/4;
    grid-row: 5/9;
    height: 165px;
    width: 150px;
    border: 1px solid var(--orange-2);
    border-radius: 17px;
}

.contact-name-container {
    background :var(--orange-2);
    clip-path: polygon(17% 1%, 81% 0, 100% 23%, 100% 77%, 84% 99%, 16% 100%, 0 80%, 0 27%);
}
.contact-name {
    display: flex;
    align-items: center;
    border: 8px solid var(--orange-2);
    padding: 10px;
    font-size: 30px;
    font-weight: var(--font-600);
    background : var(--yellow-1);
    clip-path: polygon(24% 0, 72% 0, 100% 32%, 100% 68%, 76% 100%, 23% 100%,0 72%, 0 34%);
}

.contact-name::after{
    content: '';
    background-image: url(./assests/bee1.png);
    display: inline-block;
    background-repeat: no-repeat;
    width: 50px; 
    height: 50px;
    background-size: cover;
    transform: rotate(90deg);
}

.contact-name::before{
    content: '';
    background-image: url(./assests/bee1.png);
    display: inline-block;
    width: 50px; 
    height: 50px;
    background-repeat: no-repeat;
    background-size: cover;
}
.contact-card-container{
    border: 8px solid var(--orange-2);
    margin-top: 40px;
    clip-path: polygon(5% 0, 95% 0%, 100% 15%, 100% 92%, 90% 102%, 6% 100%, 0 89%, 0 15%);
    background: var(--yellow-1);
    font-size: 17px;
    font-weight: 600;
}
.contact-class {
    padding: 10px;
    border: 8px solid var(--orange-2);
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 2fr 1fr;
    gap: 2px;
}

.contact-class div:nth-child(1){
    grid-column: 1/3;
}
.contact-class div:nth-child(2){
    grid-column: 2/3;
}

.contact-class div:nth-child(3){
    grid-column: 2/3;
}

.contact-class div:nth-child(4){
    grid-column: 2/3;
}


footer{
    background: var(--khaki);
    padding: 10px;
    font-weight: var(--font-600);
    font-size: 20px;
}
footer ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

footer ul li {
    flex: 1;
}

